<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Works</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
            border-radius: 10px;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Hello responsive works</h1>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi sit cumque ipsum quibusdam amet quasi repellat inventore quis eos pariatur repudiandae molestiae dolore nam, magni cupiditate maiores quo nisi!</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi sit cumque ipsum quibusdam amet quasi repellat inventore quis eos pariatur repudiandae molestiae dolore nam, magni cupiditate maiores quo nisi!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">
            <p>item 1</p>
        </div>
        <div class="item">
            <p>item 2</p>
        </div>
        <div class="item">
            <p>item 3</p>
        </div>
        <div class="item">
            <p>item 4</p>
        </div>
        <div class="item">
            <p>item 5</p>
        </div>
        <div class="item">
            <p>item 6</p>
        </div>
        <div class="item">
            <p>item 7</p>
        </div>
        <div class="item">
            <p>item 8</p>
        </div>
        <div class="item">
            <p>item 9</p>
        </div>
        <div class="item">
            <p>item 10</p>
        </div>
    </div>
</body>
</html>